In [1]:
import pandas as pd
import seaborn as sns

In [2]:
iris_df = sns.load_dataset('iris')

In [3]:
new_col_order = ['species', 'sepal_length', 'petal_length',
                'sepal_width', 'petal_width']

In [4]:
df_1 = iris_df[new_col_order]

In [5]:
df_1

       species  sepal_length  petal_length  sepal_width  petal_width
0       setosa           5.1           1.4          3.5          0.2
1       setosa           4.9           1.4          3.0          0.2
2       setosa           4.7           1.3          3.2          0.2
3       setosa           4.6           1.5          3.1          0.2
4       setosa           5.0           1.4          3.6          0.2
..         ...           ...           ...          ...          ...
145  virginica           6.7           5.2          3.0          2.3
146  virginica           6.3           5.0          2.5          1.9
147  virginica           6.5           5.2          3.0          2.0
148  virginica           6.2           5.4          3.4          2.3
149  virginica           5.9           5.1          3.0          1.8

[150 rows x 5 columns]

In [6]:
df_2 = iris_df.reindex(columns=new_col_order)

In [7]:
df_2

       species  sepal_length  petal_length  sepal_width  petal_width
0       setosa           5.1           1.4          3.5          0.2
1       setosa           4.9           1.4          3.0          0.2
2       setosa           4.7           1.3          3.2          0.2
3       setosa           4.6           1.5          3.1          0.2
4       setosa           5.0           1.4          3.6          0.2
..         ...           ...           ...          ...          ...
145  virginica           6.7           5.2          3.0          2.3
146  virginica           6.3           5.0          2.5          1.9
147  virginica           6.5           5.2          3.0          2.0
148  virginica           6.2           5.4          3.4          2.3
149  virginica           5.9           5.1          3.0          1.8

[150 rows x 5 columns]

In [8]:
df_3 = iris_df.loc[:,new_col_order]

In [9]:
df_3

       species  sepal_length  petal_length  sepal_width  petal_width
0       setosa           5.1           1.4          3.5          0.2
1       setosa           4.9           1.4          3.0          0.2
2       setosa           4.7           1.3          3.2          0.2
3       setosa           4.6           1.5          3.1          0.2
4       setosa           5.0           1.4          3.6          0.2
..         ...           ...           ...          ...          ...
145  virginica           6.7           5.2          3.0          2.3
146  virginica           6.3           5.0          2.5          1.9
147  virginica           6.5           5.2          3.0          2.0
148  virginica           6.2           5.4          3.4          2.3
149  virginica           5.9           5.1          3.0          1.8

[150 rows x 5 columns]

In [10]:
df_4 = iris_df.iloc[:, [4,0,2,1,3]]

In [11]:
df_4

       species  sepal_length  petal_length  sepal_width  petal_width
0       setosa           5.1           1.4          3.5          0.2
1       setosa           4.9           1.4          3.0          0.2
2       setosa           4.7           1.3          3.2          0.2
3       setosa           4.6           1.5          3.1          0.2
4       setosa           5.0           1.4          3.6          0.2
..         ...           ...           ...          ...          ...
145  virginica           6.7           5.2          3.0          2.3
146  virginica           6.3           5.0          2.5          1.9
147  virginica           6.5           5.2          3.0          2.0
148  virginica           6.2           5.4          3.4          2.3
149  virginica           5.9           5.1          3.0          1.8

[150 rows x 5 columns]

In [12]:
df_5 = iris_df.set_axis(new_col_order, axis=1)

In [13]:
df_5

     species  sepal_length  petal_length  sepal_width petal_width
0        5.1           3.5           1.4          0.2      setosa
1        4.9           3.0           1.4          0.2      setosa
2        4.7           3.2           1.3          0.2      setosa
3        4.6           3.1           1.5          0.2      setosa
4        5.0           3.6           1.4          0.2      setosa
..       ...           ...           ...          ...         ...
145      6.7           3.0           5.2          2.3   virginica
146      6.3           2.5           5.0          1.9   virginica
147      6.5           3.0           5.2          2.0   virginica
148      6.2           3.4           5.4          2.3   virginica
149      5.9           3.0           5.1          1.8   virginica

[150 rows x 5 columns]